<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hir-2G-Tfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Jnw-dy-HNl">
            <objects>
                <viewController id="hir-2G-Tfv" customClass="CameraViewController" customModule="SeniorDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFj-GY-vCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-9k-gOK">
                                <rect key="frame" x="8" y="52" width="398" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="646" id="Yek-BS-waO"/>
                                    <constraint firstAttribute="width" constant="398" id="nAN-oe-f1W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-GU-tPa">
                                <rect key="frame" x="119" y="706" width="177" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Sfy-ux-g2W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mfG-tU-TAp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V7n-TA-fPi" firstAttribute="trailing" secondItem="2vl-9k-gOK" secondAttribute="trailing" constant="8" id="6Dv-A6-FSJ"/>
                            <constraint firstItem="9iw-GU-tPa" firstAttribute="top" secondItem="2vl-9k-gOK" secondAttribute="bottom" constant="8" id="WtW-sE-iWm"/>
                            <constraint firstItem="2vl-9k-gOK" firstAttribute="leading" secondItem="V7n-TA-fPi" secondAttribute="leading" constant="8" id="h0M-9R-5xU"/>
                            <constraint firstItem="2vl-9k-gOK" firstAttribute="top" secondItem="V7n-TA-fPi" secondAttribute="top" constant="8" id="hbn-ym-kYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7n-TA-fPi"/>
                    </view>
                    <connections>
                        <outlet property="camPreview" destination="2vl-9k-gOK" id="bJN-HS-vNR"/>
                        <outlet property="cameraButton" destination="9iw-GU-tPa" id="ils-g2-zdU"/>
                        <segue destination="gPG-DZ-UEt" kind="show" identifier="showVideo" id="4FI-rl-Pfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ2-OR-MHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="92.410714285714278"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="6B4-cT-g8a">
            <objects>
                <viewController id="gPG-DZ-UEt" customClass="VideoPlaybackViewController" customModule="SeniorDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKo-yn-7kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-xc-rRS">
                                <rect key="frame" x="304" y="749" width="90" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="gPG-DZ-UEt" eventType="touchUpInside" id="651-ud-zR7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-UW-c7x">
                                <rect key="frame" x="8" y="8" width="398" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="djo-gu-VOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXt-rU-JlC" firstAttribute="trailing" secondItem="mU0-UW-c7x" secondAttribute="trailing" constant="8" id="7N6-Mc-DDF"/>
                            <constraint firstItem="mU0-UW-c7x" firstAttribute="leading" secondItem="DXt-rU-JlC" secondAttribute="leading" constant="8" id="qxA-98-taN"/>
                            <constraint firstItem="mU0-UW-c7x" firstAttribute="top" secondItem="DXt-rU-JlC" secondAttribute="top" constant="8" id="sXS-xC-HOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXt-rU-JlC"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1q-eb-tNC"/>
                    <connections>
                        <outlet property="videoView" destination="mU0-UW-c7x" id="3th-LL-8j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSQ-oS-v0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="107.8125"/>
        </scene>
    </scenes>
</document>
