<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hir-2G-Tfv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Jnw-dy-HNl">
            <objects>
                <viewController id="hir-2G-Tfv" customClass="CameraViewController" customModule="JVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFj-GY-vCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-Fg-GAY" userLabel="Stack View 0">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icl-gI-cet" userLabel="Cam Preview">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="563"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-0j-bwn" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="571" width="359" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-GU-tPa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0E2-b2-ZXs"/>
                                                    <constraint firstAttribute="width" constant="80" id="SHj-Tt-iUH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-Lc-xT5">
                                                <rect key="frame" x="90" y="15" width="269" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xq7-5n-oxw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lfy-FO-Nkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9iw-GU-tPa" firstAttribute="top" secondItem="fqf-0j-bwn" secondAttribute="top" id="0nS-wA-bTp"/>
                                            <constraint firstItem="9iw-GU-tPa" firstAttribute="leading" secondItem="fqf-0j-bwn" secondAttribute="leading" id="9NE-E6-IOE"/>
                                            <constraint firstAttribute="bottom" secondItem="9iw-GU-tPa" secondAttribute="bottom" id="bbg-Fm-L94"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-6m-qCW">
                                <rect key="frame" x="210" y="15" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yqf-cm-hKS"/>
                                    <constraint firstAttribute="width" constant="150" id="w98-1l-Ooy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V7n-TA-fPi" firstAttribute="bottom" secondItem="BaW-Fg-GAY" secondAttribute="bottom" constant="8" id="4ue-Cg-6N7"/>
                            <constraint firstItem="BaW-Fg-GAY" firstAttribute="leading" secondItem="V7n-TA-fPi" secondAttribute="leading" constant="8" id="Bbk-7r-Avu"/>
                            <constraint firstItem="V7n-TA-fPi" firstAttribute="trailing" secondItem="Vxc-6m-qCW" secondAttribute="trailing" constant="15" id="IVG-XN-kXe"/>
                            <constraint firstItem="BaW-Fg-GAY" firstAttribute="top" secondItem="V7n-TA-fPi" secondAttribute="top" constant="8" id="Wgw-79-ULt"/>
                            <constraint firstItem="V7n-TA-fPi" firstAttribute="trailing" secondItem="BaW-Fg-GAY" secondAttribute="trailing" constant="8" id="aSe-cu-wBp"/>
                            <constraint firstItem="Vxc-6m-qCW" firstAttribute="top" secondItem="V7n-TA-fPi" secondAttribute="top" constant="15" id="uIy-0w-cmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7n-TA-fPi"/>
                    </view>
                    <connections>
                        <outlet property="camPreview" destination="icl-gI-cet" id="F8K-yg-hNM"/>
                        <outlet property="cameraButton" destination="9iw-GU-tPa" id="ils-g2-zdU"/>
                        <outlet property="degreeLabel" destination="ubr-Lc-xT5" id="OmC-hr-Nkt"/>
                        <outlet property="recordingLabel" destination="Vxc-6m-qCW" id="yPP-NJ-8QK"/>
                        <segue destination="gPG-DZ-UEt" kind="show" identifier="showVideo" id="4FI-rl-Pfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ2-OR-MHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="91.071428571428569"/>
        </scene>
        <!--Video Playback View Controller-->
        <scene sceneID="6B4-cT-g8a">
            <objects>
                <viewController id="gPG-DZ-UEt" customClass="VideoPlaybackViewController" customModule="JVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKo-yn-7kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-xc-rRS">
                                <rect key="frame" x="284" y="572" width="61" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="gPG-DZ-UEt" eventType="touchUpInside" id="651-ud-zR7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-UW-c7x">
                                <rect key="frame" x="8" y="8" width="359" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXt-rU-JlC" firstAttribute="bottom" secondItem="JkT-xc-rRS" secondAttribute="bottom" constant="30" id="Bep-Cc-Rn2"/>
                            <constraint firstItem="DXt-rU-JlC" firstAttribute="trailing" secondItem="JkT-xc-rRS" secondAttribute="trailing" constant="30" id="CGn-So-BK8"/>
                            <constraint firstItem="JkT-xc-rRS" firstAttribute="top" secondItem="mU0-UW-c7x" secondAttribute="bottom" constant="15" id="HRN-Xp-eA6"/>
                            <constraint firstItem="mU0-UW-c7x" firstAttribute="top" secondItem="DXt-rU-JlC" secondAttribute="top" constant="8" id="TDK-DC-mYk"/>
                            <constraint firstItem="DXt-rU-JlC" firstAttribute="trailing" secondItem="mU0-UW-c7x" secondAttribute="trailing" constant="8" id="TDN-z3-yL9"/>
                            <constraint firstItem="mU0-UW-c7x" firstAttribute="leading" secondItem="DXt-rU-JlC" secondAttribute="leading" constant="8" id="kBe-wk-nlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXt-rU-JlC"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1q-eb-tNC"/>
                    <connections>
                        <outlet property="sendButton" destination="JkT-xc-rRS" id="dX8-cQ-I20"/>
                        <outlet property="videoView" destination="mU0-UW-c7x" id="3th-LL-8j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSQ-oS-v0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="107.14285714285714"/>
        </scene>
    </scenes>
</document>
